.. MishMash documentation master file, created by
   sphinx-quickstart on Sun May 27 16:18:49 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MishMash's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   mash_code
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

